{
  "name": "pomo",
  "displayName": "Pomo",
  "version": "0.0.1",
  "description": "pomotimer",
  "author": "yethu",
  "packageManager": "pnpm@7.27.1",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "plasmo": "0.65.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
